{block content}
	<section class="vh-100 gradient-custom">
		<div class="container py-5 h-100">
			<div class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-12 col-md-8 col-lg-6 col-xl-5">
					<div class="card bg-dark text-white" style="border-radius: 1rem;">
						<div class="card-body p-5 text-center">

							<div class="mb-md-5 mt-md-4 pb-5">

								<h2 class="fw-bold mb-2 text-uppercase">CompanyProfit Calculator</h2>

								<a n:href="CompanyProfit:default" class="btn btn-outline-light btn-lg px-5 mt-5">Vstúpiť</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
{/block}
