<style>
    html, body {
        width: 210mm;
        height: 297mm;
    }

    .banknote {
        padding-top: 2mm;
    }

    .owner {
        margin-bottom: 8mm;
    }

    .headline {
        background-color: #ccc;
    }
</style>

<div class="owner" n:foreach="$ownersData as $data">
    <h3 class="headline">
        Meno: {$data['name']}, Podiel: {$data['share']}, {if $data['owners_part'] <= 0}Strata:{else}Zisk:{/if} {$data['owners_part']}€
    </h3>

    <div n:if="$count > 0" class="banknote" n:foreach="$data['banknotes'] as $value => $count">
        <b>{$value}€</b>: {$count}x
    </div>
</div>