parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

extensions:
    replicator: Kdyby\Replicator\DI\ReplicatorExtension
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%) # https://github.com/contributte/console/tree/master/.docs
    migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension # https://nextras.org/migrations/docs/master/nette-extension

migrations:
    dir: %appDir%/migrations    # migrations base directory
    driver: mysql               # pgsql or mysql
    dbal: nette                 # nextras, nette, doctrine or dibi
#    withDummyData: %debugMode%
    withDummyData: false
